
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root   /usr/share/nginx/html;

        location ~ \.php$ {
            root /app;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
